### What is this repository for? ###

*Common C programs

### How do I get set up? ###

* Open terminal
* Open vim editor
* Include libraries
* Code
* Compile
* Run


### Who do I talk to? ###

* Aditya Kulkarni Email: kulkarniaditya1997@gmail.com contact: 9657217329